SMART_CONTRACT_SERVER=http://localhost:8545
CONTRACT_ABI=C:\Users\hayman42\Desktop\projects\blockchain\poll\contract\build\contracts\Poll.json
DEPLOYER_ADDRESS=0xd5c235159eB8F3174c045E9fD4707615033c4849
CONTRACT_ADDRESS=0x12e7cb69520CE6b374E8a850DF347d99B9ce9418